.book-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    margin-block-end: 1em;
}

.book-list>.book-preview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;

    background: linear-gradient(to left top, rgba(251, 216, 205, 0.7), rgba(204, 215, 255, 0.7));
    backdrop-filter: blur(5px);

    border-radius: 10px;
    padding: 0.5em;
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
}


.book-list>.book-preview>.thumbnail-wrapper {
    position: relative;
    grid-area: 1/1/3/1;
    overflow: hidden;
}

.book-list>.book-preview>.thumbnail-wrapper>.book-thumbnail {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.book-list>.book-preview>.thumbnail-wrapper>.ribbon {
    position: absolute;
    top: 10px;
    right: -30px;
    font-size: 14px;
    padding: 4px;
    padding-inline: 2em;
    font-size: 1em;
    text-align: center;
    transform: rotate(35deg);
    background-color: #00c724b6;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.book-list>.book-preview>.book-content {
    grid-area: 1/2;
}

.book-list>.book-preview>.book-content span {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}

.book-list>.book-preview>.book-btns {
    grid-area: 2/2;
    align-self: end;
}

.book-list>.book-preview>.book-btns>button {
    background-image: linear-gradient(to right bottom, rgb(255, 205, 40, 0.5), rgb(253, 112, 57, 0.5));
    font-weight: bold;
    transition: 200ms;

    &:hover {
        filter: hue-rotate(-20deg);
    }
}

.book-list>.book-preview .read-bth {
    cursor: pointer;
    color: rgb(132, 132, 255);
    white-space: nowrap;
    display: inline-block;
}

.book-list>.book-preview .read-bth.more {
    color: rgb(19, 19, 191);
}

.book-list>.book-preview .read-bth.less {
    color: rgb(117, 27, 195);

}

.not-found {
    text-align: center;
}

@media (min-width: 800px) {
    .book-list {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (min-width: 1200px) {
    .book-list {
        grid-template-columns: repeat(3, 1fr);
    }

}